{
  "name": "xgif-astro-theme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:visual": "playwright test --config playwright.config.mjs",
    "test:visual:update": "playwright test --config playwright.config.mjs --update-snapshots",
    "test:visual:linux": "sh scripts/run-visual-baseline.sh",
    "test:visual:update:linux": "sh scripts/run-visual-baseline.sh --update-snapshots",
    "test:all": "npm run test && npm run test:visual"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "astro": "7.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@playwright/test": "^1.61.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "vite": "8.1.4"
  }
}
